# S3Manifest

./: .gitignore  README.md  pom.xml
src/main/java/com/aws/parquet/: ParquetConverter.java  S3Object.java
src/main/java/com/aws/s3/manifest/: S3Manifest.java
